<!-- Arshdeep Singh
    Student ID: 8715476  -->
    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criczone | HOME</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png" />
    <!-- Reference favicon: https://www.facebook.com/NewsCricketAu/  -->
    
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/feedback.css">
</head>
<body>
    <header>
        <p><a href="index.html"><img src="images/logo3.jpg" alt="Batsman playing a shot" title="Graphical image showing batsman playing a shot"></a></p>
        <!-- Reference Image: https://www.istockphoto.com/photo/cricket-batsman-hitting-ball-during-cricket-match-in-stadium-gm518022060-89784517 -->

        <div class="header">
            <p id="heading">Criczone</p>
            <p id="tagline">It's just the cricket</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="image.html">Gallery</a></li>
            <li><a href="video.html">Video</a></li>
            <li>
                <a href="">Team Rankings</a>
                <ul>
                    <li><a href="table.html">Test Batsman</li></a>
                    <li><a href="table2.html">ODI Batsman</li></a>
                </ul>
            </li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>

    <aside class="left_side_aside">
        
        <h3 class="left-header">Some Quick Links</h3>
        <div class="thumbnail_image">
            <img src="images/favicon.png" alt="Home page" >
            <!-- Reference favicon: https://www.facebook.com/NewsCricketAu/  -->

        </div>
        <div class="thumbnail_text">
            <p><a href="index.html">Homepage</a></p>
        </div>
        <div class="thumbnail_image">
            <img src="images/gallery_logo.jpg" alt="Gallery page" >
             <!-- Reference: https://commons.wikimedia.org/wiki/File:Google-Photos_icon_logo_(May-September_2015).png  -->

        </div>
        <div class="thumbnail_text">
            <p><a href="image.html">Images</a></p>
        </div>
        <div class="thumbnail_image">
            <img src="images/video_icon.jpg" alt="Video page" >
        </div>
        <div class="thumbnail_text">
            <p><a href="video.html">Video</a></p>
        </div>
        <div class="thumbnail_image">
            <img src="images/tabular.png" alt="Video page" >
        </div>
        <div class="thumbnail_text">
            <p><a href="table.html">Table</a></p>
        </div>
    </aside>

    <main>
        <h2>Feedback Form</h2>
        <form name="myform" method="post" onsubmit="return formSubmit();" action="">
            <label>Name</label>
            <input id="name" placeholder="First Name" type="text" name="name"><br>
    
            <label>E-mail</label>
            <input id="email" placeholder="test@test.com" type="email" name="email"><br>     
    
            <label>Phone Number</label>
            <input id="phone" placeholder="1234567890" type="number" name="phone"><br>
    
            <label>City</label>
            <input id="city" placeholder="City Name" type="text" name="city"><br>
            
            <label>Feedback Type</label>
            <select id="type">
              <optgroup label="Positive">
                <option>Feedback</option>
                <option>Appraisal</option>
                <option>Modification</option>
              </optgroup>
              <optgroup label="Negative">
                <option>Suggestion</option>
                <option>Report Error</option>
                <option>Bug</option>
              </optgroup>
            </select>

            <label>Favourite Formats</label>
            <select id="format" name="format" multiple>
                <option value="Test">Test</option>
                <option value="OneDay">One-day</option>
                <option value="T20">T20</option>
                <option value="T10">T10</option>
                <option value="IPL">IPL</option>
                <option value="BBL">BBL</option>
                <option value="CPL">CPL</option>
            </select>
            <label>Message</label>
            <textarea id="message" type="text" rows="7" cols="50" placeholder="Your Message here"></textarea>

            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>

    </main>

    <aside class="right_side_aside">
        <h3>Review the site</h3>
        <form class="aside_form">
          <div class="aside_form--input">
            <label>How is our website design ?</label>
            <div class="review__question--options">
                <div>
                <input type="radio" name="designing" />
                <label>Excellent</label>
                </div>
                <div>
                <input type="radio" name="designing" />
                <label>Good</label>
                </div>
                <div>
                <input type="radio" name="designing" />
                <label>Average</label>
                </div>
                <div>
                <input type="radio" name="designing" />
                <label>Poor</label>
                </div>
            </div>
          </div>
            <div class="aside__form--input">
                <label>Will you visit us again ?</label>
                <div class="review__question--options">
                    <div>
                        <input type="radio" name="visit" />
                        <label>Yes</label>
                    </div>
                    <div>
                        <input type="radio" name="visit" />
                        <label>No</label>
                    </div>
                </div>
                <div class="aside__form--input"></div>

                <input type="submit" value="Submit">
            </div>
        </form>        
    </aside>

    
    <footer>
        &copy; Copyright Arshdeep Singh, Student ID: 8715476 
    </footer>
    
</body>
</html>