<!-- Arshdeep Singh
    Student ID: 8715476  -->
    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criczone | HOME</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png" />
    <!-- Reference favicon: https://www.facebook.com/NewsCricketAu/  -->
    
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <p><a href="index.html"><img src="images/logo3.jpg" alt="Batsman playing a shot" title="Graphical image showing batsman playing a shot"></a></p>
         <!-- Reference Image: https://www.istockphoto.com/photo/cricket-batsman-hitting-ball-during-cricket-match-in-stadium-gm518022060-89784517 -->

        <div class="header">
            <p id="heading">Criczone</p>
            <p id="tagline">It's just the cricket</p>
        </div>
    </header>

    <nav>
        <!-- First level UL for the main -->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="image.html">Gallery</a></li>
            <li><a href="video.html">Video</a></li>
            <li>
                <a href="">Team Rankings</a>
                <!-- Second level UL for the sub menu -->
                <ul>
                    <li><a href="table.html">Test Batsman</li></a>
                    <li><a href="table2.html">ODI Batsman</li></a>
                </ul>
            </li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>

    <aside class="left_side_aside">
        
        <h3 class="left-header">Some Quick Links</h3>
        <div class="thumbnail_image">
            <img src="images/favicon.png" alt="Home page" >
            <!-- Reference favicon: https://www.facebook.com/NewsCricketAu/  -->

        </div>
        <div class="thumbnail_text">
            <p><a href="index.html">Homepage</a></p>
        </div>
        <div class="thumbnail_image">
            <img src="images/gallery_logo.jpg" alt="Gallery page" >
             <!-- Reference: https://commons.wikimedia.org/wiki/File:Google-Photos_icon_logo_(May-September_2015).png  -->

        </div>
        <div class="thumbnail_text">
            <p><a href="image.html">Images</a></p>
        </div>
        <div class="thumbnail_image">
            <img src="images/video_icon.jpg" alt="Video page" >
        </div>
        <div class="thumbnail_text">
            <p><a href="video.html">Video</a></p>
        </div>
        <div class="thumbnail_image">
            <img src="images/tabular.png" alt="Video page" >
        </div>
        <div class="thumbnail_text">
            <p><a href="table.html">Table</a></p>
        </div>
    </aside>

    <main>
        <div class="description">
            <h2>Welcome to Criczone!</h2>
            <p>Criczone is a website for cricket news. It features news, articles and live match scores. For now, it mainly covers the basic statistics of Teams and some news. But in the near future, this website can be updated and will include more features like live coverage of cricket matches, commentary, player stats, videos and much more. So, stay tuned with us to enjoy more stuff. </p>
            <p>This is my project work task. Though it includes some limited functions till now but still it includes various sections like Team Rankings, videos, feedback form.</p>
            <h2>Cricket News</h2>
            <p>Head's 85-ball Ashes ton floors England</p>
            <p>Rohit Sharma named India's ODI Captain</p>
            <p>Without results, difficult to keep believing in process - Mominul</p> 
            <p>Babar hails Sajid's special bowling</p>
            <p>Siraj is in the best headspace as a bowler - Kohli</p>
        </div>
    </main>
    
    <aside class="right_side_aside">
        <h3>Test Team Rankings</h3>
        <ul>
            <li>1. India</li>
            <li>2. New Zealand</li>
            <li>3. Australia</li>
            <li>4. England</li>
            <li>5. Pakistan</li>
            <li>6. South Africa</li>
            <li>7. West Indies</li>
            <li>8. Sri Lanka</li>
            <li>9. Bangladesh</li>
            <li>10. Afganisthan</li>
        </ul>
    </aside>

    
    <footer>
        &copy; Copyright Arshdeep Singh, Student ID: 8715476 
    </footer>
    
</body>
</html>