<!-- Arshdeep Singh
    Student ID: 8715476  -->
 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criczone | HOME</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png" />
      <!-- Reference favicon: https://www.facebook.com/NewsCricketAu/  -->
   
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/image.css">
</head>
<body>
    <header>
        <p><a href="index.html"><img src="images/logo3.jpg" alt="Batsman playing a shot" title="Graphical image showing batsman playing a shot"></a></p>
         <!-- Reference Image: https://www.istockphoto.com/photo/cricket-batsman-hitting-ball-during-cricket-match-in-stadium-gm518022060-89784517 -->

        <div class="header">
            <p id="heading">Criczone</p>
            <p id="tagline">It's just the cricket</p>
        </div>
    </header>

    <nav>
        <!-- First level UL for the main -->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="image.html">Gallery</a></li>
            <li><a href="video.html">Video</a></li>
            <li>
                <a href="">Team Rankings</a>
                <!-- Second level UL for the sub menu -->
                <ul>
                    <li><a href="table.html">Test Batsman</li></a>
                    <li><a href="table2.html">ODI Batsman</li></a>
                </ul>
            </li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>

    <aside class="left_side_aside">
        
        <h3 class="left-header">Some Quick Links</h3>
        <div class="thumbnail_image">
            <img src="images/favicon.png" alt="Home page" >
            <!-- Reference favicon: https://www.facebook.com/NewsCricketAu/  -->
            
        </div>
        <div class="thumbnail_text">
            <p><a href="index.html">Homepage</a></p>
        </div>
        <div class="thumbnail_image">
            <img src="images/gallery_logo.jpg" alt="Gallery page" >
             <!-- Reference: https://commons.wikimedia.org/wiki/File:Google-Photos_icon_logo_(May-September_2015).png  -->

        </div>
        <div class="thumbnail_text">
            <p><a href="image.html">Images</a></p>
        </div>
        <div class="thumbnail_image">
            <img src="images/video_icon.jpg" alt="Video page" >
        </div>
        <div class="thumbnail_text">
            <p><a href="video.html">Video</a></p>
        </div>
        <div class="thumbnail_image">
            <img src="images/tabular.png" alt="Video page" >
        </div>
        <div class="thumbnail_text">
            <p><a href="table.html">Table</a></p>
        </div>
    </aside>

    <main>
        <div class="main_outer">
            <h2>Image Gallery</h2>
            <div class="cricketGallery">
                <article class="album">
                    <figure>
                        <img src="images/Ind1.webp" alt="NZ tour of India, Jayant Yadav strikes" title="Jayant Yadav strikes in seventh over of the day">
                        <figcaption>Jayant Yadav strikes in seventh over of the fourth day</figcaption>
                    </figure>        
                </article>
                <article class="album">
                    <figure>
                        <img src="images/Ind2.webp" alt="NZ tour of India, Jayant Yadav strikes again" title="Jayant Yadav backed two-wicket over">
                        <figcaption>Jayant Yadav backed two-wicket over</figcaption>
                    </figure>        
                </article>
                <article class="album">
                    <figure>
                        <img src="images/Ind3.webp" alt="NZ tour of India, Jayant Yadav strikes" title="India records biggest win">
                        <figcaption>India cruised to 372 run win - their biggest ever</figcaption>
                    </figure>        
                </article>
            </div>
        </div>
    </main>
    
    <aside class="right_side_aside">
        <h3>Some other images</h3>
        <figure>
            <img src="images/picture1.webp" alt="The Ashes, Toss time" title="Joe Root won the toss and elected to bat">
            <a href="image.html"><figcaption>Joe Root won the toss and elected to bat</figcaption></a>
        </figure>

        <figure>
            <img src="images/Ind2.webp" alt="NZ tour of India, Jayant Yadav strikes again" title="Jayant Yadav backed two-wicket over">
            <a href="IndvsNZ_pic2.html"><figcaption>Jayant Yadav backed two-wicket over</figcaption></a>
        </figure>

        <figure>
            <img src="images/Ind3.webp" alt="NZ tour of India, Jayant Yadav strikes" title="India records biggest win">
            <a href="IndvsNZ_pic3.html"><figcaption>India cruised to 372 run win - their biggest ever</figcaption></a>
        </figure>
    </aside>

    
    <footer>
        &copy; Copyright Arshdeep Singh, Student ID: 8715476 
    </footer>
    
</body>
</html>