<!-- Arshdeep Singh
    Student ID: 8715476  -->
 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criczone | HOME</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png" />
     <!-- Reference favicon: https://www.facebook.com/NewsCricketAu/  -->
   
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/table.css">
</head>
<body>
    <header>
        <p><a href="index.html"><img src="images/logo3.jpg" alt="Batsman playing a shot" title="Graphical image showing batsman playing a shot"></a></p>
          <!-- Reference Image: https://www.istockphoto.com/photo/cricket-batsman-hitting-ball-during-cricket-match-in-stadium-gm518022060-89784517 -->

        <div class="header">
            <p id="heading">Criczone</p>
            <p id="tagline">It's just the cricket</p>
        </div>
    </header>

    <nav>
        <!-- First level UL for the main -->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="image.html">Gallery</a></li>
            <li><a href="video.html">Video</a></li>
            <li>
                <a href="">Team Rankings</a>
                <!-- Second level UL for the sub menu -->
                <ul>
                    <li><a href="table.html">Test Batsman</li></a>
                    <li><a href="table2.html">ODI Batsman</li></a>
                </ul>
            </li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>

    <aside class="left_side_aside">
        
        <h3 class="left-header">Some Quick Links</h3>
        <div class="thumbnail_image">
            <img src="images/favicon.png" alt="Home page" >
            <!-- Reference favicon: https://www.facebook.com/NewsCricketAu/  -->
            
        </div>
        <div class="thumbnail_text">
            <p><a href="index.html">Homepage</a></p>
        </div>
        <div class="thumbnail_image">
            <img src="images/gallery_logo.jpg" alt="Gallery page" >
             <!-- Reference: https://commons.wikimedia.org/wiki/File:Google-Photos_icon_logo_(May-September_2015).png  -->

        </div>
        <div class="thumbnail_text">
            <p><a href="image.html">Images</a></p>
        </div>
        <div class="thumbnail_image">
            <img src="images/video_icon.jpg" alt="Video page" >
        </div>
        <div class="thumbnail_text">
            <p><a href="video.html">Video</a></p>
        </div>
        <div class="thumbnail_image">
            <img src="images/tabular.png" alt="Video page" >
        </div>
        <div class="thumbnail_text">
            <p><a href="table.html">Table</a></p>
        </div>
    </aside>

    <main>
        <h2>Player Ranking - Test</h2>
        <table id = 'table1'> 
            <tr>
              <th width="25%">Position</th>
              <th width="50%">Player Name</th>
              <th width="25%">Rating</th>
            <tr>
              <td>1 </td>
              <td>Joe Root</td>
              <td>908</td>
            </tr>
            <tr>
              <td>2 </td>
              <td>Virat Kohli</td>
              <td>880</td>
            </tr>
            <tr>
              <td>3 </td>
              <td>Kane Williamson</td>
              <td>871</td>
            </tr>
            <tr>
              <td>4 </td>
              <td>Marcus Labuschagne</td>
              <td>869</td>
            </tr>
            <tr>
                <td>5 </td>
                <td>Rohit Sharma</td>
                <td>865</td>
            </tr>
            <tr>
                <td>6 </td>
                <td>Steven Smith</td>
                <td>857</td>
            </tr>
            <tr>
                <td>7 </td>
                <td>Rishabh Pant</td>
                <td>856</td>
            </tr>
            <tr>
                <td>8 </td>
                <td>David Warner</td>
                <td>792</td>
            </tr>
            <tr>
                <td>9 </td>
                <td>Dean Elgar</td>
                <td>762</td>
            </tr>
            <tr>
                <td>10 </td>
                <td>Ross Taylor</td>
                <td>740</td>
            </tr>
        </table>
    </main>

    <aside class="right_side_aside">
        <h3>Test Team Rankings</h3>
        <ul>
            <li>1. India</li>
            <li>2. New Zealand</li>
            <li>3. Australia</li>
            <li>4. England</li>
            <li>5. Pakistan</li>
            <li>6. South Africa</li>
            <li>7. West Indies</li>
            <li>8. Sri Lanka</li>
            <li>9. Bangladesh</li>
            <li>10. Afganisthan</li>
        </ul>
    </aside>

    <footer>
        &copy; Copyright Arshdeep Singh, Student ID: 8715476 
    </footer>
    
</body>
</html>